import subprocess

from timeline_video_builder import build_video_jobs
from multicam_segment_matcher import get_segments
from timeline_engine import get_latest_180_timeline
from offset_calculator import calculate_offset


BOARD_CORRECTION = 0
PLAYER_CORRECTION = 0


def execute_jobs():

    timeline = get_latest_180_timeline()

    if not timeline:
        print("Keine Timeline gefunden")
        return

    jobs = build_video_jobs()

    if not jobs:
        print("Keine Jobs gefunden")
        return

    for job in jobs:

        event = job["event"]

        if event == "pre_throw_1":
            ts = timeline["throw_1"].split(".")[0]

        elif event == "throw_1":
            ts = timeline["throw_1"].split(".")[0]

        elif event == "pre_throw_2":
            ts = timeline["throw_2"].split(".")[0]

        elif event == "throw_2":
            ts = timeline["throw_2"].split(".")[0]

        elif event == "pre_throw_3":
            ts = timeline["throw_3"].split(".")[0]

        elif event == "throw_3":
            ts = timeline["throw_3"].split(".")[0]

        else:
            continue

        segments = get_segments(ts)

        if job["camera"] == "board":

            source = segments["board"]["file"]

            offset_data = calculate_offset(
                ts,
                "/opt/dartreplay/camera-segments-board"
            )

            offset = (
                int(offset_data["offset"])
                + BOARD_CORRECTION
            )

        else:

            source = segments["player"]["file"]

            offset_data = calculate_offset(
                ts,
                "/opt/dartreplay/camera-segments-player"
            )

            offset = max(
                0,
                int(offset_data["offset"])
                - 3
                + PLAYER_CORRECTION
            )

        print(
            f"Render {event} "
            f"({job['camera']}) "
            f"Segment={source.split('/')[-1]} "
            f"Offset={offset}s"
        )

        subprocess.run(
            [
                "ffmpeg",
                "-y",
                "-i",
                source,
                "-ss",
                str(offset),
                "-t",
                str(job["duration"]),
                "-c",
                "copy",
                job["output"]
            ]
        )

    print("✅ TV Timeline erstellt")


if __name__ == "__main__":
    execute_jobs()
